url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=root
username=scott
password=tiger
driverClass=oracle.jdbc.driver.OracleDriver
#driverClassName=com.mysql.jdbc.Driver

initialSize=5
maxWait=1000
#最大空闲数
#maxIdle=10
#minIdle=2
#最大活跃数
maxActive=20